# GradlePractice

./: .gitignore  README.md  build.gradle  settings.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/com/alpha/gradlepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/gradlepractice/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alpha/gradlepractice/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/alpha/router/gradle/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
