// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.4.30"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}


def a = 100
println(a)

def s = "sss"
println(s)

def array = [1, 2, 3, 4]
array.add(5)
println("array: $array")
array.each {
  println("array: $it")
}

def map = ["name": "abc", "age": 20]
println("map: $map")
println("age: ${map["age"]}")

def hello(String name){
  println("hello, $name")
}

hello("alpha")
